<!doctype html>
<html>
<!-- This is a content slider example using jQuery to manipulate the presentation. The following are used $() and methods. -->
<head>
  <title>Broken Windows - assignment #9</title>
  <meta charset="utf-8">
</head>
<body>
  <div class="slides">
    <section class="fSlide">
      <h1>THIS IS A SLIDE</h1>
    </section>
    <section>
      <h2>Another day, another slide</h2>
      <ul>
        <li>Not the first slide</li>
        <li>Not the last slide</li>
        <li>Hence: middle slide?</li>
      </ul>
    </section>
    <section class="lSlide">
      <h2>All good things...</h2>
      <p>
        This is the last slide
      </p>
    </section>
  </div>
  <nav class="slide-controls">
    <a class="previous">Previous</a>
    <a class="next">Next</a>
  </nav>
  <script src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
  
 

  <script>
    $(".slide-controls a").on("click", function() {
      var $this = $(this);
	  console.log($this);
	  //debugger;
      var current = $(".slides section:visible");
      var slide;
	  
	  var bookend = false;
	  var firstSlide = $(".slides section.fSlide:visible");	//capture first slide
	  var lastSlide = $(".slides section.lSlide:visible");	//capture last slide
      
	  if ($this.is(".next")) { //syntax error, is() Check for match against a selector.
        
		if (current.length == lastSlide.length){
			//debugger;
			//slide = current;
			bookend = true;
		}else{
			slide = current.next();
		}
      } else if ($this.is(".previous")){ //added condition for previous
 
		if (current.length == firstSlide.length){
			//debugger;
			//slide = current;
			bookend = true;
		}else{
			slide = current.prev();
		}
 
      }
	  
	  if (bookend){
		//do nothing
	  }else{
	  $(".slides section").hide();
		slide.fadeIn();
	  }
	  
    }); //missing closing parentheses
	
	
    $(".slides section:not(:first)").hide();
	
</script> <!-- added closing tag -->
  
  
  <style>
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.slides section {
  display: block;
  width: 800px;
  height: 600px;
  margin: auto;
  background: #DDD;
  background: radial-gradient(white, #DDD);
  padding: 50px;
  font-size: 48px;
}
.slides section > * {
  margin: auto;
  display: block;
}
.slides h1, h2 {
  text-align: center;
}
.slides h1 {
  font-size: 200%;
}
.slides h2 {
  font-size: 150%;
}
.slide-controls {
  text-align: center;
}
.slide-controls a {
  display: inline-block;
  width: 200px;
  padding: 20px;
  background: #AAA;
}
  </style>
</body>
</html>